<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeusBot Terms of Service</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        line-height: 1.6;
        color: #333;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
      }

      section {
        margin-bottom: 20px;
      }

      h1,
      h2,
      h3 {
        color: #4caf50;
      }

      ul {
        list-style-type: square;
        margin: 10px 0;
      }

      footer {
        margin-top: 20px;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>ZeusBot Terms of Service</h1>
    </header>

    <section>
      <h3>Acceptance of Terms</h3>
      <p>
        By using ZeusBot ("the Bot"), you agree to comply with and be bound by
        these Terms of Service. If you do not agree to these terms, please
        refrain from using the Bot.
      </p>

      <h3>Use of the Bot</h3>
      <p>
        ZeusBot is designed for use on Discord. Users agree not to use the Bot
        for any malicious, harmful, or illegal activities. The Bot is provided
        on an "as-is" basis. We do not guarantee uninterrupted or error-free
        operation.
      </p>

      <h3>Bot Features and Changes</h3>
      <p>
        We reserve the right to add, modify, or remove features of the Bot at
        any time without notice. Users acknowledge that the availability of
        certain features may be subject to limitations or restrictions.
      </p>

      <h3>Privacy</h3>
      <p>
        ZeusBot may collect and store user-related information for operational
        purposes. Please refer to our Privacy Policy for details on how we
        handle user data.
      </p>

      <h3>User Conduct</h3>
      <p>
        Users are expected to adhere to Discord's Terms of Service and Community
        Guidelines when using the Bot. Any violation of these terms may result
        in the termination of access to the Bot.
      </p>

      <h3>Changes to Terms</h3>
      <p>
        We reserve the right to modify or replace these Terms of Service at any
        time. Users will be notified of changes through Discord or our website.
        Continued use of the Bot after changes indicate acceptance of the
        revised terms.
      </p>

      <h3>Termination</h3>
      <p>
        We may terminate or suspend user access to the Bot at any time, with or
        without cause, and without notice. Users may also terminate their use of
        the Bot at any time.
      </p>

      <h3>Limitation of Liability</h3>
      <p>
        In no event shall we be liable for any direct, indirect, incidental,
        consequential, or exemplary damages resulting from the use or inability
        to use the Bot.
      </p>

      <h3>Governing Law</h3>
      <p>
<p>These Terms of Service are governed by and construed in accordance with the laws of Sweden.</p>
      </p>

      <h3>Contact Information</h3>
      <p>
        For any questions or concerns regarding these Terms of Service, please
        contact us at [https://discord.gg/nZ6w46Nuz9].
      </p>

      <p>
        By using ZeusBot, you acknowledge that you have read, understood, and
        agree to be bound by these Terms of Service.
      </p>
    </section>

    <footer>&copy; 2024 ZeusBot. All rights reserved.</footer>
  </body>
</html>
